//security
ACCESS_TOKEN_SECRET =pilar
ACTIVE_TOKEN_SECRET =pilar
REFRESH_TOKEN_SECRET =pilar

CLIENT_ID =24573760925-s5jlaucplefkts5tece0s9rv8okmsfgj.apps.googleusercontent.com
CLIENT_SECRET =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
REFRESH_TOKEN =1//04--JfDgofHCZCgYIARAAGAQSNwF-L9Ir_Ob-83YJjJxf-IllEQsF27Fji1hVSCGeSxorvkxKBl0dpJuiGIDJbgREXPD-yFVNBJo
SENDER_MAIL =contactpilarad@gmail.com

//database connection
MONGODB_URL = mongodb+srv://underscore_drwin:drwin@cluster0.yo9uo8v.mongodb.net/shop?retryWrites=true&w=majority


//cloudinary connection
CLOUD_NAME =due6edxul
CLOUD_API_KEY =523854572783589
CLOUD_API_SECRET =8sI5QfQ9FONgo2dPu0s5nUDRzNg